@font-face {
    font-family: "tangerine";
    src: url("../fonts/tangerine/tangerine-bold.ttf");
}

@font-face {
    font-family: "cinzel";
    src: url("../fonts/cinzel/cinzel-variablefont_wght.ttf");
}

@font-face {
    font-family: "cormorant";
    src: url("../fonts/cormorant_garamond/cormorantgaramond-medium.ttf");
}

/* Hele website body kleur geven */
body {
    color: #f5f5db;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 53%, rgba(21, 38, 66, 1) 100%);
    animation: fadepage 5s;
}

h2, h3, p, label, li, li a, section a, footer, button{
    font-family: "cormorant";
}

/* Class button is toegevoegd, zodat ik niet steeds dezelfde code hoef te herhalen */
.button img {
    width: 1.5em;
    padding-left: 1em;
}

.button{
    margin-top: 1.3em;
    animation-delay: 1.5s;
    color: #f5f5db;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 0.1em gold;
    width: 11em;
    padding: 0.5em;
    transition: 0.4s;
}

.button:hover {
    text-shadow: 0em 0em 1em white;
    box-shadow: 0em 0em 1em rgba(255, 217, 0, 0.664);
}

/* Hele website bij elke pagina een fade geven als je erop komt */
@keyframes fadepage {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* h1 op alle pagina's animatie geven */
h1 {
    color: gold;
    text-align: center;
    animation: h1animation 4s ease-in-out;
    font-family: "tangerine";
    font-size: 5em;
}

@keyframes h1animation {
    0% {
        color: #f5f5db;
        font-size: 7em;
    }

    100% {
        color: gold;
        font-size: 5em;
    }
}

/* navigatie balk goed ordenen en effects geven */
nav {
    margin-top: 1em;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 4em;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li a {
    font-family: "cinzel";
    text-transform: uppercase;
    text-decoration: none;
    color: gold;
    text-align: center;
    transition: 0.3s;
}

nav ul li a:hover {
    font-size: 1.1em;
    animation: glow 1s ease-in-out infinite alternate;
}

/* Text in mijn nav een glow geven */
/* Bron : https://www.w3schools.com/howto/howto_css_glowing_text.asp */
@keyframes glow {
    0% {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #3438a6, 0 0 40px #3438a6, 0 0 50px #3438a6, 0 0 60px #3438a6, 0 0 70px#3438a6;
    }

    100% {
        text-shadow: 0 0 20px #fff, 0 0 30px #588fd3, 0 0 40px #588fd3, 0 0 50px #588fd3, 0 0 60px #588fd3, 0 0 70px #588fd3, 0 0 80px #588fd3;
    }
}

/* https://css-tricks.com/a-handy-little-system-for-animated-entrances-in-css/ */
/* Mijn header is een component, want hij wordt op meerdere pagina's gebruikt met dezelfde styling */

/* Ik had eerst gebruik gemaakt van een div, maar Jeffrey heeft elke keer als tip gegeven dat ik een list moet gebruiken als ik bv een paar fotos heb. Dus ipv ul stond er eerst div */
header div ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

/* De 3 fotos een size geven */
header div ul img {
    width: 12em;
}

/* De animatie van de 3 fotos en bij elke li stond eerst img. Update: weer div gebruikt.*/
header div ul li{
    animation: fotoanimation 3s;
    animation-fill-mode: backwards;
    /* Deze property hierboven heb ik gebruik zodat de animatie op de juiste manier moet werken. */
}

/* Ipv de li(102-113), stond er eerst img, dus toen de div er nog was */
header div ul li:nth-of-type(1) {
    margin-right: -2em;
    animation-delay: 0.5s;
}

header div ul li:nth-of-type(2) {
    /* +1 omdat het voor de 2 andere moet komen */
    z-index: 1;
    margin-right: -2em;
    animation-delay: 2.5s;
}

header div ul li:nth-of-type(3) {
    margin-left: -2em;
    animation-delay: 1.5s;
}


@keyframes fotoanimation {
    0% {
        opacity: 0;
        filter: blur(0.3em);
    }

    100% {
        opacity: 1;
        filter: blur(0);
    }
}

/* De main(section) gecentreerd en een breedte gegeven. */
main {
    max-width: 80em;
    margin: 3em auto 4em;
}

/* 
===================================
HOME PAGINA STYLES
===================================
*/
.home-pagina main,
.elie-saab main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4em;
}

.home-pagina main p {
    text-align: justify;
}

.home-pagina main section ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 4em;
}

.home-pagina main section ul li img {
    max-width: 7em;
    transition: 0.9s;

}

.home-pagina main section ul li img:hover {
    transform: scale(1.1);
}

/* Mijn footer is ook een component */
footer {
    max-width: 80em;
    margin: auto;
}

footer p {
    color: gold;
    opacity: 0.5;
    text-align: right;
}

/* Formulier styling */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    color: gold;
}

form input {
    padding: 1em;
    width: 19em;
    border: gold solid .1em;
    background-color: transparent;
    color: #f5f5db;

}

form input:focus {
    box-shadow: 0em 0em 1em gold;
    outline: none;
}

button {
    font-size: 1em;
    color: gold;
    border: gold solid 0.1em;
    background-color: transparent;
    padding: 0.4em 1.5em;
}

button:active {
    box-shadow: 0em 0em 1em gold;
}

/* 
===================================
ELIE SAAB PAGINA STYLES
===================================
*/

/* Slideshow code source: https://www.w3.org/Style/Examples/007/slideshow.en.html */

.elie-saab main ul {
    list-style: none;
    height: 35em;
    width: 23em;

    /* Dit is de parent en houdt de afbeeldingen in de container/zn plek (ul) */
    position: relative;
    /* Stel ik had absolute, dan gaat de text op de slideshow. Of buiten de parent. */
    margin: auto;
    padding: 0;

    /* Alles wat buiten de container valt, niet laten weergeven. Als je het niet deed, kwam het onder de text*/
    overflow: hidden;
}


.elie-saab main ul li {
    opacity: 0;
    position: absolute;
    animation: 12s autoplay-slideshow infinite;
}

.elie-saab main ul img {
    height: 35em;
}

.elie-saab main ul li:nth-child(1) {
    animation-delay: 0s
}

.elie-saab main ul li:nth-child(2) {
    animation-delay: 4s
}

.elie-saab main ul li:nth-child(3) {
    animation-delay: 8s
}

@keyframes autoplay-slideshow {
    0% {
        opacity: 0;
        transform: translateX(50%);
    }

    15% {
        opacity: 1;
        transform: translateX(0%);
    }

    30% {
        opacity: 0;
        transform: translateX(-50%);
    }
}

/* text animation. Eerste p geldt voor alle p's dus ded delay, animatie duur enz, en dan nadat ga je de andere p's bewerken. Dus apart een delay toevoegen. dit zorgt ervoor dat het 1 voor 1 komt*/

.elie-saab p,
.elie-saab section a,
.elie-saab h2 {
    animation-duration: 1s;
    animation-name: animate-fade;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

@keyframes animate-fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.elie-saab h2 {
    animation-delay: 0.6s;
}

.elie-saab p:nth-of-type(1) {
    animation-delay: 0.9s;
}

.elie-saab p:nth-of-type(2) {
    animation-delay: 1.2s;
}

/* instagram volgen elie saab */
.elie-saab footer a {
    margin: auto;
    animation-delay: 1.5s;
    color: #f5f5db;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.elie-saab footer a:hover {
    text-shadow: 0em 0em 1em white;

}

.elie-saab footer a img {
    max-width: 3em;
}

/* 
===================================
MONTALE PAGINA STYLES 
===================================
*/

/* Geeft de main een breedte */
.montale main {
    max-width: 45em;
}

/* Ruimte tussen de parfum fotos,dus tussen de section */
.montale main ul {
    list-style: none;
}

/* Direct child. section is een kind van section en maakt kolommen zodat het naast elkaar komt*/
.montale main ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 2em;
}

/* De 3 parfums een grootte geven en animation. Met de > selecteer ik de directe child. De shopping bag is ook een img, dus daarom direct child, anders zou de shopping bag ook soort van zweven en dat willen we niet. */
.montale main ul li > img {
    max-width: 13em;
    animation: zweefparfum 3s infinite;
    animation-delay: 0.5;
}

@keyframes zweefparfum {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(1em);
    }

    100% {
        transform: translateY(0);
    }
}

/* Deze 2 hieronder zorgt ervoor dat de 2 parfums niet samen bewegen zeg maar */
.montale main ul li:nth-of-type(2)>img {
    animation-delay: 0.8s;
}

.montale main ul li:nth-of-type(3)>img {
    animation-delay: 1.6s;
}

/* Geen echte button, maar wou het een go to actie geven. Button bewerkingen van het koop deze buton is helemaal boven */


/* instagram logo montale */
.montale footer a {
    animation-delay: 1.5s;
    color: #f5f5db;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* instagram logo montale */
.montale footer a:hover {
    text-shadow: 0em 0em 1em white;
}

/* instagram logo montale */
.montale footer a img {
    max-width: 3em;
}

/* 
===================================
TRUSSARDI PAGINA STYLES 
===================================
*/

/* 4e pagina een breedte geven */
.trussardi main {
    width: 70em;

}

/* 1e section kolommen maken */
.trussardi main > ul {
    list-style: none;
    align-items: center;
    display: flex;
    margin-top: 5em;
    /* repeat= 1e hoevaak herhalen, 2e is hoeveel kolommen */
    grid-template-columns: repeat(2, 1fr);
}

/* 1e section alleen de fotos dus werk met nth type */
.trussardi main > li img {
    max-width: 40em;
}

/* geen echte button, maar wou het een go to actie geven. Button bewerkingen van het  koop deze buton is helemaal boven */

/* Mijn aside stijlen */
.trussardi aside ul{
    display: flex;
    justify-content: right;
    gap: 2em ;
}

.trussardi aside h3{
    margin: 0 0 0.5em;
}

.trussardi aside ul li{
    text-align: center;
    padding: 1em;
    list-style: none;
    width: 15em;
    border: solid 0.1em gold;
    transition: 0.8s;
}

/* Om mijn aside groter te laten worden als je erover hovert */
.trussardi aside ul li:hover{
    box-shadow: 0em 0em 1em gold;
    transform: scale(1.04);
}


.trussardi aside a{
    color: #f5f5db;
    text-decoration: none;
    
}

.trussardi aside a:hover{
    text-shadow: 0em 0em 1em white;

}

.trussardi footer a {
    animation-delay: 1.5s;
    color: #f5f5db;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* instagram logo trussardi */
.trussardi footer a:hover {
    text-shadow: 0em 0em 1em white;

}

/* instagram logo trussardi */
.trussardi footer a img {
    max-width: 3em;
}

/* 
===================================
BRONNEN PAGINA STYLES 
===================================
*/

.bronnen main { 
    margin: 3em auto 0;
    max-width: 60em;
}

/* https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius */
.bronnen main section {
    border: solid .1em #f5f5db;
    margin-bottom: 5em;
    padding: 1em;
    transition: 1.4s;
    border-radius: 1em;
}

.bronnen main section:hover{
    box-shadow: 0em 0em 1em gold;
    border: solid .1em rgba(255, 217, 0, 0.664);
}

/* Selecteer alle a'tjes van de main */
.bronnen main a{
    text-decoration: none;
    color: #f5f5db;
}

.bronnen main li{
    line-height: 2em;
}

.bronnen main a:hover{
    text-shadow: 0em 0em 1em white;
}

.bronnen main li em {
    text-decoration: underline;
}