<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav nummer 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="elie-saab">

    <header>

        <h1>Elie Saab</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="eliesaab.html">Elie Saab</a></li>
                <li><a href="montale.html">Montale</a></li>
                <li><a href="trussardi.html">Trussardi</a></li>
                <li><a href="bronnen.html">Bronnen</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <!-- https://www.w3.org/Style/Examples/007/slideshow.en.html -->
        <!-- Jeffrey had me als tip gegeven op met ul li te werken, dus dat heb ik gedaan. -->
        <ul>
            <li><img src="fotos/eliesaab1.jpeg" alt="De oprichter van Elie Saab"></li>
            <li><img src="fotos/eliesaab2.png" alt="Show van Elie Saab"></li>
            <li><img src="fotos/eliesaab3.png" alt="Verschillende flessen parfum van Elie Saab"></li>
        </ul>

        <section>
            <h2>Achtergrond informatie</h2>
            
            <p>Elie Saab is een Libanese modeontwerper en staat onder andere bekend om zijn details met daarin veel gebruik van parels en diamanten. Op jonge leeftijd, vanaf 9 jaar oud maakte hij al kleding voor zijn zussen en daarna voor de verkoop. Op zijn 17e ging hij naar Parijs voor de studie mode. En openende een jaar later al zijn eerste modeatelier in Beiroet. Hij had daar 12 mensen voor hem werken en presenteerdeeen aantal maanden later zijn eerste mode collectie. In 1997 werd Elie Saab lid van de Camera Nazionale della Moda in Italie en toonde in hetzelfde jaar zijn collectie in Rome. Later volgde ook Milaan en Monaco. De echte wereldbekendheid kwam in 2002 nadat een van zijn creaties bekend werd doordat dit gedragen werd bij de Oscar uitreiking door de in dat waar winnende beste actrice, Hale Berry. In 2007 opende hij zijn eerste boetiek in Parijs. </p>

            <p>Het eerste parfum van Elie Saab werd gelanceerd in 2011. Elie Saab Le Parfum is samengesteld als “ode aan het licht en viert de pracht en glans van een stralende vrouwelijkheid.” De geur is zeer vrouwelijk en heeft een bloemige geur van onder andere oranjebloesem, jasmijn en andere zonnige geuren. De basis van Le Parfum bestaat uit patchoeli en cederhout. Elie Saab nodigt met zijn eerste parfum alle vrouwen uit “om een beetje meer betoverend te worden.” Dit maakt Le Parfum daarom zeer geschikt om ’s avonds te dragen bij gelegenheden.</p>


            <a class="button" target="_blank"
                href="https://www.douglas.nl/nl/p/3000045098?variant=448369&trac=DO_NL.01.01_Shopping.P_Shopping.Google.14927595561.125660347142.448369.local.PM&gclid=CjwKCAjw4P6oBhBsEiwAKYVkqxohQ8SYHIWJCCJRpfVIEr9Ji8WSB5dDz28tno8V--kjcy2A6beDxhoCHKkQAvD_BwE">
                
                Koop deze parfum
                <img src="fotos/shoppingbag.png" alt="Zet dit in je winkelwagen">
            </a>

            <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a -->

        </section>

    </main>


    <footer>
        <a target="_blank" href="https://www.instagram.com/eliesaabworld">
            <img src="fotos/instagramlogo.gif" alt="">
            Blijf op de hoogte
        </a>

        <p>Copyright © Martina Doekharan - Internetstandaarden 2023</p>
    </footer>

</body>

</html>