<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoriete geurtjes</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="home-pagina">
    <header>

        <h1>Favoriete geurtjes</h1>
<!-- Er was hier eerst een div, omdat ik geen section zonder een h kan maken, maar door Jeffrey veranderd naar een list. Update: Toch een div gebruiken, omdat anders mijn nav balk de effecten ook krijg, dus ik moet een optie vinden om de effecten apart te houden.  -->
    
        <div>
            <ul>
                <li><img src="fotos/eliesaab.png" alt="Elie Saab parfum"></li>
                <li><img src="fotos/montalee.png" alt="Montale parfum"></li>
                <li><img src="fotos/trassardi.png" alt="Trussardi parfum"></li>
            </ul>
        </div>
        

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="eliesaab.html">Elie Saab</a></li>
                <li><a href="montale.html">Montale</a></li>
                <li><a href="trussardi.html">Trussardi</a></li>
                <li><a href="bronnen.html">Bronnen</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <h2>Mijn geuren liefdesverhaal</h2>

            <p>In de wereld van zintuigen en emoties is er één passie die mijn hart 
                altijd heeft weten te veroveren - <em>parfum</em>. Het is meer dan slechts een geur, het is een verhaal, een herinnering, en een deel van wie ik ben. Laat me je meenemen op een reis door mijn liefdesverhaal met parfum, een liefde die dieper gaat dan alleen maar lekker ruiken.</p>
        </section>

        <section>
            <h2>Mijn top 3 favorieten </h2>

            <p>Parfum is niet zomaar een accessoire; het beschrijft mij. Het vertelt mijn verhaal, mijn stemming en mijn herinneringen. Het is een kunstvorm en een uiting van mijn persoonlijkheid. Het is de betovering van parfum die mijn hart steeds weer weet te veroveren en me laat houden van deze geurige reis door het leven. Ik zal nooit ophouden van parfum te houden, want het is mijn geurige liefdesverhaal dat nooit eindigt.
            </p>
            <p>Dit zijn mijn <strong>top 3 favorieten geurtjes</strong>:</p>
            <ul>
                <li><a href="eliesaab.html"><img src="fotos/eliesaablogo.png" alt="Elie Saab logo"></a></li>
                <li><a href="montale.html"><img src="fotos/montalelogo.png" alt="Montale logo"></a></li>
                <li><a href="trussardi.html"><img src="fotos/trussardilogo.jpeg" alt="Trussardilogo"></a></li>
            </ul>
            
        </section>
            
    </main>

    <footer>
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form -->
        <form>
            <label for="vraag">Vragen?</label>
            <input required type="text">
            <button>
                Verstuur
            </button>
        </form>
        <p>Copyright © Martina Doekharan - Internetstandaarden 2023</p>
    </footer>

</body>

</html>