<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav nummer 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="montale">

    <header>

        <h1>Montale</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="eliesaab.html">Elie Saab</a></li>
                <li><a href="montale.html">Montale</a></li>
                <li><a href="trussardi.html">Trussardi</a></li>
                <li><a href="bronnen.html">Bronnen</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <!-- Dit was mijn 1e poging, maar Jeffrey zei alweer dat ik met een list moet werken. -->
        <!-- <section>
            <img src="fotos/montalecrazy.png" alt="Montale parfum crazy in love">

            <section>
                <h2>Crazy in love</h2>
                
                <p>Deze geur stelt mysterie en verwondering voor. Als eerste zijn de geuren van wilde rozen, vioolblaadjes, saffraan en intense amber te ruiken. Vervolgens ontstaat er een sensuele warmte door middel van de geur van bruine suiker en vanillebonen. Door dit contrast brengt de parfum Crazy in Love je subtiele energie en passie in je leven.</p>

                <a target="_blank" href="https://montaleparfums.com/en/gourmand/293-507-crazy-in-love.html#/257-volume-100_ml">Koop deze
                    <img src="fotos/shoppingbag.png" alt="Zet dit in je winkelwagen">
                </a>
            </section>

        </section>

        <section>
            <img src="fotos/montaleday.png" alt="Montale day dreams">

            <section>
                <h2>Day dreams</h2>
                
                <p>Het parfum Day Dreams staat voor herinneringen aan warme zomeravonden in Griekenland, met eindeloos daglicht. De geuren die naar voren komen en de dag voorstellen zijn van oranjebloesem, jasmijn en mandarijn. Vervolgens wordt de nacht voorgesteld door de deuren van de neroli, de tiare bloem en het sandelhout gecombineerd in een verrassende Vanille-Kokossfeer.</p>
                
                <a target="_blank" href="https://montaleparfums.com/en/flowers/240-272-day-dreams.html#/257-volume-100_ml">Koop deze
                    <img src="fotos/shoppingbag.png" alt="Zet dit in je winkelwagen">
                </a>
            </section>

        </section>

        <section>
            <img src="fotos/montalediamond.png" alt="Montale diamond rose">
            
            <section>
                <h2>Diamond rose</h2>

                <p>De geur van het parfum Diamond Rose begint met de zoete tonen van vijg, bergamot en geranium, vermengd met intense Turkse roos en diepe Sumatra patchoeli. De basis van deze geur bestaat uit sandelhout, haïtiaanse vetiver en zoete vanillenoten. Deze combinatie maakt dit ene uiterst vrouwelijke geur.</p>
                
                <a target="_blank" href="https://montaleparfums.com/en/roses/273-462-diamond-rose.html#/257-volume-100_ml">Koop deze
                    <img src="fotos/shoppingbag.png" alt="Zet dit in je winkelwagen">
                </a>
            </section>

        </section> -->
        <ul>
            <li>
                <img src="fotos/montalecrazy.png" alt="Montale parfum crazy in love">
                <div>
                    <h2>Crazy in love</h2>
                    <p>Deze geur stelt mysterie en verwondering voor. Als eerste zijn de geuren van wilde rozen, vioolblaadjes, saffraan en intense amber te ruiken. Vervolgens ontstaat er een sensuele warmte door middel van de geur van bruine suiker en vanillebonen. Door dit contrast brengt de parfum Crazy in Love je subtiele energie en passie in je leven.</p>
            
                    <a class="button" target="_blank" href="https://montaleparfums.com/en/gourmand/293-507-crazy-in-love.html#/257-volume-100_ml">
                        Koop deze
                        <img src="fotos/shoppingbag.png" alt="Zet dit in je winkelwagen">
                    </a>
                </div>
            </li>

            <li>
                <img src="fotos/montaleday.png" alt="Montale day dreams">
                <div>
                    <h2>Day dreams</h2>
                    <p>Deze geur stelt mysterie en verwondering voor. Als eerste zijn de geuren van wilde rozen, vioolblaadjes, saffraan en intense amber te ruiken. Vervolgens ontstaat er een sensuele warmte door middel van de geur van bruine suiker en vanillebonen. Door dit contrast brengt de parfum Crazy in Love je subtiele energie en passie in je leven.</p>
                    
                    <a class="button" target="_blank" href="https://montaleparfums.com/en/flowers/240-272-day-dreams.html#/257-volume-100_ml">
                        Koop deze
                        <img src="fotos/shoppingbag.png" alt="Zet dit in je winkelwagen">
                    </a>
                </div>
            </li>
            <li>
                <img src="fotos/montalediamond.png" alt="Montale diamond rose">
                <div>
                    <h2>Diamond rose</h2>
                    <p>e geur van het parfum Diamond Rose begint met de zoete tonen van vijg, bergamot en geranium, vermengd met intense Turkse roos en diepe Sumatra patchoeli. De basis van deze geur bestaat uit sandelhout, haïtiaanse vetiver en zoete vanillenoten. Deze combinatie maakt dit ene uiterst vrouwelijke geur.</p>
            
                    <a class="button" target="_blank" href="https://montaleparfums.com/en/roses/273-462-diamond-rose.html#/257-volume-100_ml">
                        Koop deze
                    <img src="fotos/shoppingbag.png" alt="Zet dit in je winkelwagen"></a>
                </div>
            </li>
        </ul>
    </main>

    <footer>
        <a target="_blank" href="https://www.instagram.com/montale/">
            <img src="fotos/instagramlogo.gif" alt="">
            Blijf op de hoogte
        </a>

        <p>Copyright © Martina Doekharan - Internetstandaarden 2023</p>
    </footer>

</body>

</html>