<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav nummer 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="trussardi">

    <header>

        <h1>Trussardi</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="eliesaab.html">Elie Saab</a></li>
                <li><a href="montale.html">Montale</a></li>
                <li><a href="trussardi.html">Trussardi</a></li>
                <li><a href="bronnen.html">Bronnen</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <ul>
            <li>
                <h2>Achtergrond informatie</h2>
                <p>Trussardi is een Italiaans luxe modehuis uit Milaan. Trussardi werd in 1911 opgericht door Dante
                    Trussardi als fabrikant van lederen handschoenen. In de jaren tachtig begon het bedrijf met de
                    productie van confectiekleding, naast producten als parfums en jeans.

                    Het bedrijf bracht zijn eerste parfum "Trussardi" uit in 1980, en "Trussardi Uomo" voor mannen in
                    1983. Het parfum Trussardi Donna werd in 2011 uitgebracht ter ere van 100-jarige bestaan van
                    Trussardi. Het is een damesgeur en tevens eerbetoon aan de geur uit 1980. De makers hebben een
                    geheel nieuwe geur gecreëerd die past in het gedachtegoed van het origineel. De eerste geur van dit
                    parfum is een mix van de fruitnoten yuzu, limoen en andere waterrijke vruchten. De volgende geur
                    bestaat uit oranjebloesem in combinatie met jasmijnthee-extracten en lotus. In het parfum ligt een
                    oriëntaalse basis en deze wordt gevormd door vanille, sandelhout, patchoeli en ceder. Trussardi
                    Donna, is een parfum vol charisma en straalt dezelfde luxe uit als de mode van Trussardi.</p>

                <a class="button" target="_blank"
                    href="https://www.trussardi.com/en/nl/women/fragrances/perfumes/trussardi-donna-eau-de-parfum-100-ml-13I00016_9Y099999_N013.html">
                    Koop deze parfum
                    <img src="fotos/shoppingbag.png" alt="Zet dit in je winkelwagen">
                </a>

            </li>

            <img src="fotos/trussardifles.png" alt="Trussardi parfum">
        </ul>

        <aside>
            <ul>
                <li>
                    <h3>Recente nieuws</h3>
                    <a target="_blank"
                        href="https://fashionunited.nl/nieuws/business/trussardi-begint-met-herstructurering/2023030656551">Trussardi begint met herstructurering</a>
                </li>

                <li>
                    <h3>Ook in hun restaurant eten?</h3>
                    <a target="_blank"
                        href="https://www.trussardi.com/en/nl/food/restaurant/reserve-your-table">Klik hier</a>
                </li>
            </ul>


        </aside>



    </main>

    <footer>
        <a target="_blank" href="https://www.instagram.com/trussardi/"><img src="fotos/instagramlogo.gif" alt="">Blijf
            op de hoogte</a>

        <p>Copyright © Martina Doekharan - Internetstandaarden 2023</p>
    </footer>

</body>

</html>